$mainContainer-maxWidth: 1600px;
.container{
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 200px);
    grid-auto-rows: calc(200px); 
    justify-items: space-between;
    align-items: space-between;
    max-width: $mainContainer-maxWidth;
}
.characterNeutral{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: span 2;
}
.affix{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: span 2;
}
.goodCard{
    display: flex;
    flex-flow: column;
    grid-column-start: 1;
    grid-column-end: 5;
}
.badCard{
    display: flex;
    flex-flow: column;
    grid-column-start: 5;
    grid-column-end: 9;
}
.componentCard{
    grid-column-start: span 8;
    grid-row-start: span 1;
}
.cardComponent{
    width: 100%;
    height: 100%;
}