$theme-color: red;
$mainContainer-height: 1600px;
$mainContainer-maxWidth: 1600px;
$character-card-margin-top: 30px;
$character-card-margin-left: 40px;
$characterlist-width:800px;
.mainContainer{
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    grid-auto-rows: calc($mainContainer-height / 8); 
    justify-items: space-between;
    align-items: space-between;
    height: $mainContainer-height;
    max-width: $mainContainer-maxWidth;
}
.characterlist{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    >div{
        margin-left: $character-card-margin-left;
        margin-top: $character-card-margin-top;
    }
}
.test{
    strong{
        color: blue;
    }
}
.shadowCard{
    box-shadow:0 0 10px -5px grey;
}
.titleCard{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: span 1;
}
.listCard{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: span 4;
    overflow: scrool;
}
.describeCard{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}